# testestp

./: README.md
TesteSoftPlan/: TesteSoftPlan.sln  docker-compose.yml
TesteSoftPlan/TesteSoftPlan.Api/: Dockerfile  Program.cs  Startup.cs  TesteSoftPlan.Api.csproj
TesteSoftPlan/TesteSoftPlan.Api/Controllers/: TaxaJurosController.cs
TesteSoftPlan/TesteSoftPlan.Api/Properties/: launchSettings.json
TesteSoftPlan/TesteSoftPlan.Api2/: Dockerfile  Program.cs  Startup.cs  TesteSoftPlan.Api2.csproj
TesteSoftPlan/TesteSoftPlan.Api2/Controllers/: CalculaJurosController.cs
TesteSoftPlan/TesteSoftPlan.Api2/Properties/: launchSettings.json
TesteSoftPlan/TesteSoftPlan.Domain/: TaxaDeJuros.cs
TesteSoftPlan/TesteSoftPlan.Service/: TesteSoftPlan.Service.csproj
TesteSoftPlan/TesteSoftPlan.Service/Interface/: ICalculaJurosService.cs  ITaxaDeJurosService.cs
TesteSoftPlan/TesteSoftPlan.Service/Services/: CalculaJurosService.cs  TaxaDeJurosService.cs
TesteSoftPlan/TesteSoftPlan.Test/: CalculaJuros.cs  TaxaDeJurosTest.cs  TesteSoftPlan.Test.csproj
TesteSoftPlan/TesteSoftPlan.Test/Properties/: launchSettings.json
TesteSoftPlan/TesteSoftPlan.Test/Providers/: ClientProviderApi1.cs  ClientProviderApi2.cs
TesteSoftPlan/TesteSoftPlanCalculaJuros.Api/: Program.cs  Startup.cs  WeatherForecast.cs
TesteSoftPlan/TesteSoftPlanCalculaJuros.Api/Controllers/: WeatherForecastController.cs
TesteSoftPlan/TesteSoftPlanCalculaJuros.Api/Properties/: launchSettings.json
TesteSoftPlan/TesteSoftPlanCalcularJuros.Api/: Dockerfile  Program.cs  Startup.cs  TesteSoftPlanCalcularJuros.Api.csproj  WeatherForecast.cs
TesteSoftPlan/TesteSoftPlanCalcularJuros.Api/Controllers/: WeatherForecastController.cs
TesteSoftPlan/TesteSoftPlanCalcularJuros.Api/Properties/: launchSettings.json
